<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <style>
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 20px;
color:#333;
}
body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image:url("bg3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center;
      }
.contact{
    min-height: 100vh;
    background-color: aqua;
    padding: 50px;
    text-align: center;
}
.container{
    max-width: 800px;
    margin: 0 auto;
    }
    .container h2{
        font-size: 36px;
        margin-bottom: 40px;
        color: #333;
    }
    .contact-wrapper{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:30px;
        }
        .contact-form{
            text-align:left;
        }
        .contact-form h3{
            font-size:24px;
            margin-bottom:20px;
            color:#333;
        }
        .form-group{
            margin-bottom:20px;
                }
                input,textarea{
                    width: 100%;
                    padding: 12px;
                    border-radius: 8px;
                    border: Black;
                background-color: rgb(232, 207, 207);
                color:rgb(10, 1, 1);
                }
                input:focus,textarea:focus{
                outline:none;
                box-shadow: 0 0 8px #bbb;
                }
                button{
                    display:inline-block;
                    padding:12px 24px;
                    background-color: #4caf50;
                    color:#fff;
                    border: black;
                    cursor:pointer;
                    transition:0.3s ease;
          }
          button:hover{
            background-color:#45a049 ;
                      }
             .contact-info{
                text-align:left;
             } 
             .contact-info h3{
                font-size: 24px;
                margin-bottom: 20px;
                color: #333;
             }
             .contact-info p{
                margin-bottom:10px;
                color: #555;
             }
             .contact-info i{
                color: #4caf50;
                margin-right: 10px;
             }
             @media screen and(max-width:768px){
                .container{
                 padding: 20px;
                }
             }
              </style>
</head>
<body> 
    <header>
    
<section class="Contact">
    <div class="container">
        <h2>Contact us</h2>
        <div class="contactwrapper">
            <div class="contact.form"> 
                <h3>Send us a message</h3> 
                <form>
                <div class="form.group">
                    Name: <br>
                    <input type="text"name="Name" required><br>
                </div>
                <div class="form.group">
                    Email: <br>
                    <input type="email"name="Email" required><br>
                </div>
                <div class="form.group">
                    Address: <br>
                    <textarea name="message"name="your message" required>
                    </textarea>
                    <button type="submit"> Send Message</button>
                </form>
                </div>
                <div class="contact.info">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-phone"></i>96638529901</p>
                    <p><i class="fas fa-envelope"></i>foodieschoice@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i>85 anna nagar chennai</p>
                </div>
    </div>
   </body>
</html>