<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies Choice</title>
<style>
*
{
    text-decoration:none;
    margin:0;
    padding:0;
}
header,footer{
    padding: 1em;
    color:yellow;
    }
#navbar img {
    width:80px;
    height:80px;
    border-radius: 40px;
}
nav .navhead{
    font-family: 'Times New Roman', Times, serif;
    color:rgba(202, 21, 166, 0.9);
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
header nav{
    position: absolute;
    display: flex;
    justify-content: space-between;
    padding-left: 0px;
    padding-right: 0px;
    top: 10px;
    left: 10px;
    right: 20px;
    margin-top: 12px;

}
nav ul{
    list-style:none;
    margin:0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li
{
    display:inline-block;
    margin: 5px;
    padding:5px;
}
li a{
    color:rgb(207, 34, 3);
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;

}
 li:hover{
    background-color: rgb(220, 232, 237);
    transition:background-color 0.5s;
}
nav button{
    height: 3;
        margin: 3px 3px;
        background-color: rgb(40, 54, 253);
        border: blue;
        border-radius: 50 px;
        color: white;
        
}
button :hover {
        background-color: #333;
        color: rgb(248, 249, 252);
      }
      h1 {
        margin: 13px;
        padding: 0px;
        color: rgb(120, 236, 31);
        text-align: justify;
        font-size: 50px;
      }
      h2{
        color: rgb(47, 164, 165);
        position:relative;
        font-size: 40px;
      }
      p{
        color: aliceblue;
        position: center;
        font-size: 20px;
      }
     body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image:url("food2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center;
      }
      footer{
text-align: center;
padding:10px 0;
position: fixed;
width: 100;
bottom: 0;
}
</style>
</head>
<body> 
    <header>
    <nav id="navbar">
       <div class="navhead">
          <img src="spicylogo.jpg" alt="Logo image">
          <h1>Foodies Choice</h1>
       </div>
    <ul>
       <li><a href="Home.html">Home</a></li>
       <li><a href="index.html">Menu</a></li>
      <li><a href="Contact.html">Contact</a></li>           
        <li><a href="signin.html">signin</a></li>
       <li><a href="signup.html">signup</a></li>
    </ul>  
  </nav>
</header>
<main>
<section>
   <h2>Tasty &<span>Delicious</span></h2>
   <div class="con">
<p>We provide quality food with certified chefs</p>
    </div>
</section>
</main>
    <footer>
        copyright &copy;Foodies Choice<br>
        all rights are reserved
</footer>
   </body>
</html>